# Chess.Admin

./: Chess.Admin.sln
Chess.Admin/: App.axaml  App.axaml.cs  Chess.Admin.csproj  ViewLocator.cs
Chess.Admin.Desktop/: Chess.Admin.Desktop.csproj  Program.cs  Statistic.db
Chess.Admin/Converter/: FuncValueConverters.cs
Chess.Admin/Core/: BoardAnalysis.cs
Chess.Admin/DependencyInjection/: ServiceCollectionExtensions .cs
Chess.Admin/Extensions/: CheckFen.cs  Extensions.cs
Chess.Admin/Models/: Board.cs  Cell.cs  Exercise.cs  Figure.cs  FigureColor.cs  User.cs
Chess.Admin/Parser/: AnswerParser.cs  FenParser.cs
Chess.Admin/Services/: IAnalysis.cs  IParser.cs
Chess.Admin/Styles/: AppStyles.axaml
Chess.Admin/ViewModels/: AddPageViewModel.cs  CheckViewModel.cs  CreatePageViewModel.cs  MainViewModel.cs  StatisticViewModel.cs  ViewModelBase.cs
Chess.Admin/Views/: AddPageView.axaml  AddPageView.axaml.cs  CheckView.axaml  CheckView.axaml.cs  CreatePageView.axaml  CreatePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticView.axaml  StatisticView.axaml.cs
ChessDB/: ChessDB.csproj  ChessDbContext.cs  Program.cs
ChessDB/Migrations/: 20240622095752_Start.Designer.cs  20240622095752_Start.cs  20240626164150_start.Designer.cs  20240626164150_start.cs  20240627185319_Start.Designer.cs  20240627185319_Start.cs  20250119133647_v2.Designer.cs  20250119133647_v2.cs  ChessDbContextModelSnapshot.cs
ChessDB/Model/: Fen.cs  Person.cs
ChessDB/Properties/: Resources.Designer.cs
